# MarsRoverProblem

./: .gitignore  ARCHITECTURE.md  GETTING_STARTED.md  MarsRoverProblem.sln  README.md
src/MarsRoverMvc/: MarsRoverMvc.csproj  Program.cs  appsettings.json
src/MarsRoverMvc/Controllers/: HistoryController.cs  HomeController.cs  SimulationController.cs
src/MarsRoverMvc/Models/: HistoryViewModel.cs  SimulationViewModel.cs
src/MarsRoverMvc/Models/Api/: RoverInputData.cs  RoverOutput.cs  SimulationRequest.cs  SimulationResponse.cs
src/MarsRoverMvc/Models/History/: HistoryViewModel.cs
src/MarsRoverMvc/Models/Rovers/: RoverInputViewModel.cs  RoverPositionModel.cs  RoverResultDataModel.cs
src/MarsRoverMvc/Models/Simulations/: SimulationResultViewModel.cs  SimulationSummaryModel.cs  SimulationViewModel.cs
src/MarsRoverMvc/Properties/: launchSettings.json
src/MarsRoverMvc/Services/: IRoverApiService.cs  RoverApiService.cs
src/MarsRoverMvc/Views/History/: Index.cshtml
src/MarsRoverMvc/Views/Home/: About.cshtml  Index.cshtml
src/MarsRoverMvc/Views/Shared/: _Layout.cshtml
src/MarsRoverMvc/Views/Simulation/: Index.cshtml  Result.cshtml
src/MarsRoverMvc/wwwroot/css/: root.css
src/MarsRoverWebApi/: MarsRoverWebApi.csproj  Program.cs  appsettings.json
src/MarsRoverWebApi/Controllers/: RoverController.cs
src/MarsRoverWebApi/Data/: JsonHistoryRepository.cs
src/MarsRoverWebApi/Data/History/: simulations.json
src/MarsRoverWebApi/Models/: Plateau.cs  Rover.cs  RoverPosition.cs  SimulationRequest.cs  SimulationResponse.cs
src/MarsRoverWebApi/Properties/: launchSettings.json
src/MarsRoverWebApi/Services/: IHistoryRepository.cs  IRoverSimulationService.cs  RoverSimulationService.cs
